# advent-of-code-2020

./: .editorconfig  AdventOfCode2020.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
src/: AdventOfCode2020.csproj  DayBase.cs  Program.cs
src/Enums/: CompassDirection.cs  MeasurementUnit.cs  SeatingSystemGridState.cs
src/Extensions/: MeasurementUnitExtensions.cs
src/InputFiles/: Day03.txt  Day05.txt  Day07.txt  Day10.txt  Day11.txt
src/Models/: Bag.cs  BagContentRule.cs  HeightData.cs  PassportData.cs  PasswordPolicy.cs
src/Solutions/Day01/: Day1.cs  README.md
src/Solutions/Day02/: Day2.cs  README.md
src/Solutions/Day03/: Day3.cs  README.md
src/Solutions/Day04/: Day4.cs  README.md
src/Solutions/Day05/: Day5.cs  README.md
src/Solutions/Day06/: Day6.cs  README.md
src/Solutions/Day07/: Day7.cs  README.md
src/Solutions/Day08/: Day8.cs  README.md
src/Solutions/Day09/: Day9.cs  README.md
src/Solutions/Day10/: Day10.cs  README.md
src/Solutions/Day11/: Day11.cs  README.md
src/Solutions/Day12/: Day12.cs  README.md
src/Solutions/Day13/: Day13.cs
src/Utilities/: InputLoader.cs  MathHelpers.cs
tests/: AdventOfCode2020.Tests.csproj
tests/InputFiles/: InputLoaderTestFile.txt
tests/Solutions/Day01/: Day1Tests.cs
tests/Solutions/Day02/: Day2Tests.cs
tests/Solutions/Day03/: Day3Tests.cs
tests/Solutions/Day04/: Day4Tests.cs
tests/Solutions/Day05/: Day5Tests.cs
tests/Solutions/Day06/: Day6Tests.cs
tests/Solutions/Day07/: Day7Tests.cs
tests/Solutions/Day08/: Day8Tests.cs
tests/Solutions/Day09/: Day9Tests.cs
tests/Solutions/Day10/: Day10Tests.cs
tests/Solutions/Day11/: Day11Tests.cs
tests/Solutions/Day12/: Day12Tests.cs
tests/Solutions/Day13/: Day13Tests.cs
tests/Utilities/: InputLoaderTests.cs
